# e2e-docker-sample

./: README.md  build.gradle
src/e2eTest/kotlin/com/fabris/dockerdemo/controller/: PersonControllerE2ETest.kt
src/e2eTest/resources/: e2e-docker-compose.yaml
src/e2eTest/resources/com/fabris/dockerdemo/controller/: data.sql
src/integrationTest/kotlin/com/fabris/dockerdemo/controller/: PersonControllerIntegrationTest.kt
src/integrationTest/kotlin/com/fabris/dockerdemo/service/: PersonServiceTest.kt
src/integrationTest/resources/: application-integration.yaml
src/main/kotlin/com/fabris/dockerdemo/: DockerDemoApplication.kt
src/main/kotlin/com/fabris/dockerdemo/controller/: PersonController.kt
src/main/kotlin/com/fabris/dockerdemo/domain/: Person.kt
src/main/kotlin/com/fabris/dockerdemo/repository/: Repositories.kt
src/main/kotlin/com/fabris/dockerdemo/service/: PersonService.kt
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__initial_schema.sql
src/test/kotlin/com/fabris/dockerdemo/: DockerDemoApplicationTests.kt
